[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]

[connection signal="fade_menu" from="MainMenu" to="." method="_on_MainMenu_fade_menu"]
